# ms-event-notification

./: Dockerfile  README.md  pom.xml
api-ext/: pom.xml
api-ext/src/main/java/com/sprih/event/notifications/: Constants.java  EventService.java  FailureDecider.java  RemoteEventRequestService.java
api-ext/src/main/java/com/sprih/event/notifications/api/request/: EventRequest.java
api-ext/src/main/java/com/sprih/event/notifications/api/response/: EventResponse.java
api-ext/src/main/java/com/sprih/event/notifications/enums/: EventType.java
api-ext/src/main/java/com/sprih/event/notifications/models/: CallbackPayload.java  Event.java
impl/: pom.xml
impl/src/main/java/com/sprih/event/notifications/config/: AppConfig.java
impl/src/main/java/com/sprih/event/notifications/service/: CallbackClient.java  EventProcessor.java  EventServiceImpl.java  RandomFailureDecider.java
impl/src/main/java/com/sprih/event/notifications/util/: EventProcessorManager.java  EventQueueManager.java
impl/src/main/java/com/sprih/event/notifications/validator/: EventRequestValidator.java
impl/src/main/resources/: application.properties
impl/src/test/java/com/sprih/event/notifications/config/: AppConfigTest.java
impl/src/test/java/com/sprih/event/notifications/service/: CallbackClientTest.java  EventProcessorTest.java  EventServiceImplTest.java  RandomFailureDeciderTest.java
impl/src/test/java/com/sprih/event/notifications/util/: EventProcessorManagerTest.java  EventQueueManagerTest.java
impl/src/test/java/com/sprih/event/notifications/validator/: EventRequestValidatorTest.java
impl/src/test/resources/: application.properties
rest/: pom.xml
rest/src/main/java/com/sprih/event/notifications/: EventNotificationApplication.java
rest/src/main/java/com/sprih/event/notifications/controller/: EventController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/sprih/event/notifications/controller/: EventControllerTest.java
