server.port=8080
logging.level.root=INFO
# Processing delays (ms)
events.delay.email.ms=5000
events.delay.sms.ms=3000
events.delay.push.ms=2000

# Failure rate percent (0-100)
events.failureRatePercent=10